# API Backend URL
# Local: http://localhost:3001/api
# Dev: https://api-crm-dev.casasdemargarida.com.br/api
# Prod: https://api-crm.casasdemargarida.com.br/api
NEXT_PUBLIC_API_URL=http://localhost:3001/api
